apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rekor-1-0-2
  namespace: rhtas-tenant
spec:
  releasePlan: rekor-1-0-2
  snapshot: rekor-mwhl7
# Unchanged since the candidate release of 1.0.2
