apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: fbc-staging-index
    release.appstudio.openshift.io/standing-attribution: "true"
  name: fbc-v4-14-stage-1-0-2
  namespace: rhtas-tenant
spec:
  application: fbc-v4-14
  target: rhtap-releng-tenant
