apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-v4-13-prod-1-0-2-stable
  namespace: rhtas-tenant
spec:
  releasePlan: fbc-v4-13-prod-1-0-2-stable
  snapshot: fbc-v4-13-vdp7h
