apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: fbc-staging-index-v4-15-plus
    release.appstudio.openshift.io/standing-attribution: "true"
  name: fbc-v4-15-stage-1-0-2-stable
  namespace: rhtas-tenant
spec:
  application: fbc-v4-15
  target: rhtap-releng-tenant
